{
  "name": "health-chatbot",
  "version": "1.0.0",
  "description": "Health chatbot with FastAPI backend and React frontend",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd health-chatbot-backend && python main.py",
    "frontend": "cd health-chatbot-frontend && npm start",
    "install-all": "cd health-chatbot-frontend && npm install",
    "build": "cd health-chatbot-frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}